{
  "name": "antara",
  "version": "1.0.0",
  "description": "Antara - a digital gateway to India's living heritage: festivals, destinations, and classical texts.",
  "scripts": {
    "serve": "python -m http.server 8080",
    "build:library": "python build_all.py",
    "build:map": "python gen.py",
    "test": "node validate_db.js && node validate_app.js && node validate_narration.js"
  },
  "keywords": [
    "heritage",
    "india",
    "sanskrit",
    "festivals"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
